server.port=80

management.endpoint.shutdown.enabled=true

#management.server.port=8090
management.security.enabled=false
#endpoints.shutdown.sensitive=true
endpoints.shutdown.enabled=true
#security.user.name=admin
#security.user.password=123456
#management.security.roles=SUPPERUSER
#management.port=8081
#management.address=127.0.0.1
#management.context-path=/admin

